{
  "name": "json-slabs",
  "version": "0.2.0",
  "description": "JSON with binary slabs: serialize objects containing TypedArrays to a compact, zero-copy binary container.",
  "keywords": [
    "json",
    "binary",
    "serialization",
    "typedarray",
    "zero-copy"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "bench:browser": "vite --open=/bench.html",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Markus Stange <mstange.moz@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstange/json-slabs.git",
    "directory": "js"
  },
  "homepage": "https://github.com/mstange/json-slabs#readme",
  "bugs": {
    "url": "https://github.com/mstange/json-slabs/issues"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
